{% load static %}
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усмивки със Стела</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <script src="{% static 'scripts/contact-copy.js' %}"></script>
    <script src="{% static 'scripts/product-details.js' %}"></script>
    <script src="{% static 'scripts/script.js' %}"></script>
    <script src="{% static 'scripts/search_bar.js' %}"></script>

</head>

<style>
    .img-div img {
        width: 300px;
        height: 300px;
        border-radius: 8px;
        object-fit: contain;
        text-align: center;
    }
    
    .img-div {
        width: 100%;
    }
    
    .search-bar {
    display: none;
    position: absolute;
    top: 80px;
    right: 100px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .search-bar input {
        padding: 5px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    .search-bar button {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <nav>
            <a href="{% url 'index' %}" class="logo-href">
                <img src="{%  static  'images/logo.png' %}" alt="">
            </a>
            
            <section class="nav-things">
                <ul>
                    <li><a href="{% url 'all-products' %}">Всички продукти</a></li>
                    <li><a href="{% url 'soaps' %}">Сапуни</a></li>
                    <li><a href="{% url 'decorations' %}">Украси</a></li>
                    <li><a href="{% url 'gift-sets' %}">Подаръчни комплекти</a></li>
                    <li><a href="{% url 'about-us' %}">За нас</a></li>
                    <li><a href="{% url 'contact' %}">Контакти</a></li>
                </ul>
            </section>
            
            <section class="registration">
                <ul>
                    <section class="search-bar" id="search-bar">
                        <input type="text" placeholder="Search..." />
                        <button type="button">Search</button>
                    </section>
                    <a href="javascript:void(0);" id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i></a>
                    <li>
                        <a href="{% url 'login' %}" class="hover-arrows">
                            <span class="arrow left">←</span>
                            ВХОД
                            <span class="arrow right">→</span>
                        </a>
                    </li>
                    <li class="signup"><a href="{% url 'register' %}">РЕГИСТРАЦИЯ</a></li>
                </ul>
            </section>
        </nav>
    </header>
    
{% block content %}
    
{% endblock %}
    

<footer>
        <div>
            <h4>ПОЛЕЗНИ ЛИНКОВЕ</h4>
            
            <ul>
                <li><a href="">Всички продукти</a></li>
                <li><a href="">Сапуни</a></li>
                <li><a href="">Големи проекти</a></li>
                <li><a href="">За нас</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </div>
        
        <div>
            <h4>АБОНИРАЙ СЕ ЗА НОВИНИ</h4>
            
            <form action="">
                <input type="email" name="" placeholder="Твоят имейл адрес" id="">
            </form>
            
            <a href="">АБОНИРАЙ СЕ СЕГА</a>

            <div class="law-wrapper">
                <p><a href="">Политика за поверителност</a></p><span>|</span>
                <p><a href="">Общи условия</a></p><span>|</span>
                <p><a href="">Политика за доставка и връщане</a></p>
            </div>
        </div>
        
        <div>
            <h4>КОНТАКТИ</h4>
            
            <p>+359 87 860 1157</p>
            
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
        
    </footer>
</body>
</html>
